[all:vars]
vcenter_hostname=vcenter.domain.com
vcenter_username=administrator@vsphere.local
vcenter_password=vcenter
esxi_username=root
esxi_password=esxi
datacenter_name=Datacenter

[hypervisors]
hv1 esxi_hostname=hv1.domain.com cluster_name=Cluster
hv2 esxi_hostname=hv2.domain.com cluster_name=Cluster
